sick-fits/backend/src/schema.graphql

# note!!this graphql file is for prisma (our backend)

# public facing API (this is what we will be interfacing with. with our javascript!! )

# the comment below is a prisma GraphQL import. it does it via a comment.

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  # figure out how to update image flow later!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
}

type Query {
  # modified items query to search, order them by most recent or least recent etc., the skip and first are going to say i want to skip the first 4 items but i want to bring back 4 items in total which will bring back 5-8.🤞🏾
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  # comes from the prisma.graphql file
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
