sick-fits/backend/src/schema.graphql

# note!!this graphql file is for prisma (our backend)

# public facing API (this is what we will be interfacing with. with our javascript!! )

# the comment below is a prisma GraphQL import. it does it via a comment.

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  # figure out how to update image flow later!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
}

type Query {
  items: [Item]!
  # comes from the prisma.graphql file
  item(where: ItemWhereUniqueInput!): Item
}
